<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <!--Required library for web app-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="material/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="material/css/ripples.min.css">
  <link rel="stylesheet" href="material/css/material-design-iconic-font.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="angular/angular.min.js"></script>
  <script src="material/js/material.min.js"></script>
  <script src="material/js/ripples.min.js"></script>

  <!--Angular js controller start here-->
  <script>
  function studentController($scope,$http) {
  var url="mozzo.txt";
     $http.get(url).success( function(response) {
           $scope.items = response;
      });
      $scope.doStuff = function ($data) {
        $scope.item_name=$data.name;
        $scope.item_price=$data.price;
        $scope.item_discount=$data.discount;
        $scope.item_tax=$data.tax;
        $scope.discount_amount=$data.price-($data.price*$data.discount)/100;
        $scope.total_amount=$scope.discount_amount+($data.tax*$scope.discount_amount)/100;
      };
  }
  </script>
  <!--Angular js controller end here-->

  <!--JQuery for show the popup model,start here-->
  <script>
  $(function(){
      $.material.init();
  });
  $(document).ready(function(){
       $(document).on("click", ".clickme", function() {
           $('#payMe').modal('show');
       });
  });
  </script>
  <!--JQuery end here-->

  <style type="text/css">
   .bg-grey {
      background-color: "black";
  }

  .navbar {
      margin-bottom: 0;
      background-color:  #a22a7a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #a22a7a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
   .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }

  .panel {
      border: 1px solid #3F51B5; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-body:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #3F51B5;
      background-color: #fff !important;
      color: #FFFFFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #3F51B5 !important;
      padding: 20px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;

  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #3F51B5;
      color: #fff;
  }
  .panel-footer .btn:hover{
    color:#3F51B5; 
  }
.thumbnail img {
      width: 50%;
      height: 50%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #a22a7a;
  }
  .carousel-indicators li {
      border-color: #3F51B5;
  }
  .carousel-indicators li.active {
      background-color: #3F51B5;
  }
  .back_color{
    background:#3F51B5; 
  }
  </style>
</head>
 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" ng-app="" ng-controller="studentController">
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Mozzo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
         <li><a href="#pricing">MENUS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal -->
  <div class="modal fade" id="payMe" role="dialog" style="margin-top:80px;">
    <div class="modal-dialog">
    
      <!-- Modal content for Ordered item-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Order Now</h4>
        </div>
        <div class="modal-body">
          <h4><strong>{{item_name}}</strong></h4>
         <table class="table table-bordered">
          <thead>
            <tr>
              <th>Category</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Item Price</td>
              <td>{{item_price}}</td>
            </tr>
            <tr>
              <td>Discount</td>
              <td>{{item_discount+"%"}}</td>
            </tr>
            <tr>
              <td>Taxes</td>
              <td>{{item_tax+"%"}}</td>
            </tr>
            <tr>
              <td>Total Amount</td>
              <td>{{total_amount}}</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>  
    </div>
  </div>

<!--Home image-->
<div class="carousel" id="home">
  <img src="images/pizza.jpg" style="width:100%;"/>
</div>

<!--All the menus from mozzo.txt-->
<div id="pricing" class="container-fluid text-center bg-grey">
  <div class="text-center">
    <h1>Beverages</h1>
    <h4>Choose Beverages plan for your taste buds</h4><br/>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12" ng-repeat="item in items.Beverages">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3 id="input_name" ide="{{item.itemId}}">{{item.name}}</h3>
        </div>
        <div class="panel-body">
          <img src="images/{{item.image}}" style="width:100%">
        </div>
        <div class="panel-footer">
          <h3>Price:&nbsp;{{item.price}}</h3>
          <h4>Discount:&nbsp;{{item.discount+"%"}}</h4>
          <button class="btn btn-lg clickme" ng-click="doStuff(item)">Order</button>
        </div>
      </div>      
    </div>      
  </div>

  <div class="text-center">
    <h1>Fast Food</h1>
    <h4>Choose Fast Food plan for your taste buds</h4><br/>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12" ng-repeat="item in items.FastFood">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>{{item.name}}</h3>
        </div>
        <div class="panel-body">
          <img src="images/{{item.image}}" style="width: 100%">
        </div>
        <div class="panel-footer">
          <h3>Price:&nbsp;{{item.price}}</h3>
          <h4>Discount:&nbsp;{{item.discount+"%"}}</h4>
          <button class="btn btn-lg clickme" name="btn_two" ng-click="doStuff(item)">Order</button>
        </div>
      </div>      
    </div>      
  </div>
</div>

<!--Footer start here-->
<footer class="container-fluid text-center back_color">
  <a href ="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="color:#fff;">Made By <a href="https://www.mozzobytes.com/" title="Visit @ Mojo" style="color:#fff;">www.mojo.com</a></p>
</footer>
<!--Footer end here-->

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>